{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "includeFiles": "{server/**,shared/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "outputDirectory": "dist/public",
  "env": {
    "NODE_ENV": "production"
  }
}
